127,Se7en,1995
105,Rise of the Planet of the Apes,2011
96,Despicable Me 3,2017
98,Six Days Seven Nights,1998
141,The Judge,2014
119,Planet of the Apes,2001
116,Highlander,1986
128,La La Land,2016
110,Operation Chromite,2016
99,Jaws 3-D,1983
109,The Thing,1982
141,The Martian,2015
147,Straight Outta Compton,2015
109,Cars 3,2017
106,Your Name.,2016
115,Thor,2011
110,Colossal,2017
92,The Saint,2017
115,The Bourne Ultimatum,2007
169,Interstellar,2014
96,12 Angry Men,1957
89,Derailed,2002
107,Ghostbusters,1984
108,The Terminator,1984
145,The Handmaiden,2016
92,The Pink Panther 2,2009
130,Kingsman: The Secret Service,2015
93,Scouts Guide to the Zombie Apocalypse,2015
151,Batman v Superman: Dawn of Justice,2016
127,Snow White and the Huntsman,2012
141,Harry Potter and the Prisoner of Azkaban,2004
90,Saw VI,2009
115,The Twilight Saga: Breaking Dawn - Part 2,2012
148,Spectre,2015
126,King Arthur: Legend of the Sword,2017
144,The Shining,1980
117,The A-Team,2010
139,Spider-Man 3,2007
130,Dawn of the Planet of the Apes,2014
107,The Hills Have Eyes,2006
78,The Jungle Book,1967
130,Iron Man 3,2013
111,Kill Bill: Vol. 1,2003
118,Two Is a Family,2016
86,The Purge,2013
89,S.W.A.T.: Under Siege,2017
121,Guardians of the Galaxy,2014
124,The Mummy,1999
115,Doctor Strange,2016
108,Alice in Wonderland,2010
91,Fist Fight,2017
87,Security,2017
90,Kung Fu Panda,2008
124,The Punisher,2004
137,Furious 7,2015
121,Inferno,2016
120,Platoon,1986
110,Top Gun,1986
113,Baby Driver,2017
108,Sing,2016
194,Titanic,1997
151,The Departed,2006
95,A Bug's Life,1998
131,X-Men: Days of Future Past,2014
145,Independence Day,1996
106,Non-Stop,2014
97,Sex Tape,2014
102,Grown Ups,2010
165,Django Unchained,2012
124,Jupiter Ascending,2015
132,The Equalizer,2014
88,Men in Black II,2002
115,Raiders of the Lost Ark,1981
128,Dracula,1992
96,Vice,2015
132,V for Vendetta,2006
120,Mad Max: Fury Road,2015
108,The Bourne Supremacy,2004
117,Blade Runner,1982
128,Showgirls,1995
104,Jumanji,1995
195,Schindler's List,1993
102,Frozen,2013
124,Jurassic World,2015
88,Mulan,1998
161,Harry Potter and the Chamber of Secrets,2002
137,Child 44,2015
119,Birdman,2014
113,Donnie Darko,2001
139,Divergent,2014
128,Vertigo,1958
179,The Lord of the Rings: The Two Towers,2002
95,Despicable Me,2010
136,The Amazing Spider-Man,2012
96,The Bye Bye Man,2017
100,A Mighty Heart,2007
170,Heat,1995
149,2001: A Space Odyssey,1968
102,The Wizard of Oz,1939
107,Dunkirk,2017
104,The Lego Batman Movie,2017
133,Fantastic Beasts and Where to Find Them,2016
66,9 Songs,2004
165,The Dark Knight Rises,2012
107,Ghost in the Shell,2017
105,Disturbia,2007
131,National Treasure,2004
118,Kong: Skull Island,2017
90,Saw: The Final Chapter,2010
94,Once Upon a Time in Venice,2017
104,A Dog's Will,2000
108,Night at the Museum,2006
141,Catch Me If You Can,2002
148,Brimstone,2017
117,Amazing Grace,2006
120,Independence Day: Resurgence,2016
120,The Social Network,2010
153,Harry Potter and the Half-Blood Prince,2009
100,Ice Age: Collision Course,2016
124,The Twilight Saga: Eclipse,2010
76,Eight Crazy Nights,2002
101,John Wick,2014
112,Beauty and the Beast,2014
116,Baywatch,2017
109,A Man Apart,2003
120,The BFG,2016
108,On the Waterfront,1954
163,Watchmen,2009
107,Predator,1987
116,Prince of Persia: The Sands of Time,2010
106,Ted,2012
122,Twilight,2008
137,The Hunger Games: Mockingjay - Part 2,2015
102,Big Hero 6,2014
131,Mission: Impossible - Rogue Nation,2015
104,Get Out,2017
91,I Spit on Your Grave III: Vengeance is Mine,2015
124,Iron Man 2,2010
93,Rescue Under Fire,2017
167,The Hateful Eight,2015
136,Kill Bill: Vol. 2,2004
83,No Good Deed,2014
79,9,2009
121,Allegiant,2016
121,Spider-Man,2002
99,Annabelle,2014
108,Zootopia,2016
100,Fantastic Four,2015
122,3:10 to Yuma,2007
116,Self/less,2015
130,Harry Potter and the Deathly Hallows: Part 2,2011
133,American Sniper,2014
136,Captain America: The Winter Soldier,2014
89,47 Meters Down,2017
141,Wonder Woman,2017
142,The Shawshank Redemption,1994
95,American Pie,1999
156,The Revenant,2015
117,Alien,1979
108,American Pastoral,2016
97,Night at the Museum: Secret of the Tomb,2014
94,Paul Blart: Mall Cop 2,2015
148,Inception,2010
100,Resident Evil: Damnation,2012
140,Apollo 13,1995
93,The Beguiled,2017
105,Edward Scissorhands,1990
157,Zodiac,2007
140,Batman Begins,2005
89,Lucy,2014
87,The Woman in Red,1984
110,The Key,1983
87,Boyka: Undisputed IV,2016
122,John Wick: Chapter 2,2017
113,The Imitation Game,2014
105,The Book of Henry,2017
137,Aliens,1986
123,Mission: Impossible II,2000
144,13 Hours: The Secret Soldiers of Benghazi,2016
94,Badlands,1973
103,Mr. Holmes,2015
95,Kidnap,2017
229,Once Upon a Time in America,1984
114,San Andreas,2015
93,Trainspotting,1996
137,Logan,2017
130,Kung Fu Yoga,2017
91,Minions,2015
124,Die Hard 2,1990
154,The Last Samurai,2003
190,Dilwale Dulhania Le Jayenge,1995
175,The Godfather,1972
133,One Flew Over the Cuckoo's Nest,1975
110,The Circle,2017
123,Jason Bourne,2016
117,Their Finest,2017
106,The Jungle Book,2016
124,Captain America: The First Avenger,2011
110,The Mummy,2017
81,Toy Story,1995
134,Princess Mononoke,1997
121,Sicario,2015
130,Tomorrowland,2015
129,Dead Poets Society,1989
121,Star Wars,1977
146,Harry Potter and the Deathly Hallows: Part 1,2010
89,Sleight,2017
125,A Most Violent Year,2014
138,American Hustle,2013
146,The Hunger Games: Catching Fire,2013
169,The Hobbit: An Unexpected Journey,2012
117,The Pursuit of Happyness,2006
74,Black Mirror: White Christmas,2014
115,Terminator Salvation,2009
113,3 Days to Kill,2014
100,Ricki and the Flash,2015
157,Harry Potter and the Goblet of Fire,2005
169,Pirates of the Caribbean: At World's End,2007
104,The Purge: Anarchy,2014
143,Man of Steel,2013
85,High Noon,1952
121,Underworld,2003
83,Sausage Party,2016
119,French Connection II,1975
98,Despicable Me 2,2013
126,Batman,1989
117,Nightcrawler,2014
106,The Runaways,2010
101,Rough Night,2017
91,Underworld: Blood Wars,2016
124,Beautiful Creatures,2013
107,The Adventures of Tintin,2011
143,Cast Away,2000
137,Guardians of the Galaxy Vol. 2,2017
117,Cars,2006
130,Need for Speed,2014
96,Sully,2016
111,Wind River,2017
138,Harry Potter and the Order of the Phoenix,2007
133,Creed,2015
143,Pirates of the Caribbean: The Curse of the Black Pearl,2003
102,The Hangover Part II,2011
154,Pulp Fiction,1994
116,War of the Worlds,2005
109,Taken 3,2014
83,The Little Mermaid,1989
103,Saw,2004
122,Girls Trip,2017
144,Casino Royale,2006
144,X-Men: Apocalypse,2016
89,Ballerina,2016
100,We are Gold,2019
115,The Incredibles,2004
116,World War Z,2013
110,We're the Millers,2013
93,Black Butterfly,2017
140,War for the Planet of the Apes,2017
101,xXx: State of the Union,2005
151,Pirates of the Caribbean: Dead Man's Chest,2006
118,Fifty Shades Darker,2017
85,The Shrine,2010
135,Waterworld,1995
86,The Autopsy of Jane Doe,2016
117,Ant-Man,2015
97,Sinister 2,2015
96,Up,2009
102,The Mother of Tears,2007
140,The Lost City of Z,2016
83,Spirit: Stallion of the Cimarron,2002
127,Dawn of the Dead,1978
143,The Great Gatsby,2013
119,The Bourne Identity,2002
130,The Mummy Returns,2001
118,Pan's Labyrinth,2006
90,Identity,2003
130,The Perfect Storm,2000
85,Amityville: The Awakening,2017
129,Beauty and the Beast,2017
95,The Dark Tower,2017
113,28 Days Later,2002
123,Blade: Trinity,2004
113,The Maze Runner,2014
99,The Last King,2016
119,High-Rise,2015
126,Terminator Genisys,2015
139,Fight Club,1999
117,Split,2016
99,Hercules,2014
103,Life,2017
152,The Dark Knight,2008
189,The Green Mile,1999
162,The Godfather: Part III,1990
84,Beauty and the Beast,1991
94,Dogtooth,2009
124,The Empire Strikes Back,1980
130,The Prestige,2006
100,The Hangover Part III,2013
125,Batman & Robin,1997
105,Wild Orchid,1989
118,Train to Busan,2016
120,The Big Sick,2017
115,E.T. the Extra-Terrestrial,1982
107,Danny Collins,2015
201,The Lord of the Rings: The Return of the King,2003
105,Whiplash,2014
107,xXx: Return of Xander Cage,2017
123,What Happened to Monday,2017
133,Rogue One: A Star Wars Story,2016
109,Law Abiding Citizen,2009
108,Horrible Bosses 2,2014
114,The Incredible Hulk,2008
92,Toy Story 2,1999
100,Coraline,2009
107,The Sixth Sense,1999
87,Child's Play,1988
119,Velvet Goldmine,1998
102,Rings,2017
93,Iron Sky,2012
123,The Hunger Games: Mockingjay - Part 1,2014
105,Cinderella,2015
88,The House,2017
92,Penguins of Madagascar,2014
125,Spirited Away,2001
81,Chicken Little,2005
112,Thor: The Dark World,2013
155,Gladiator,2000
144,The Hobbit: The Battle of the Five Armies,2014
113,Edge of Tomorrow,2014
125,Trainwreck,2015
108,School of Rock,2003
102,Sin City: A Dame to Kill For,2014
114,The Emerald Forest,1985
91,Diary of a Wimpy Kid: The Long Haul,2017
119,American History X,1998
90,Factory Girl,2006
97,Maleficent,2014
148,Anna and the King,1999
89,Captain Underpants: The First Epic Movie,2017
153,Inglourious Basterds,2009
105,Pixels,2015
127,Miss Peregrine's Home for Peculiar Children,2016
169,Saving Private Ryan,1998
142,The Amazing Spider-Man 2,2014
112,Planet of the Apes,1968
129,Now You See Me 2,2016
117,Kick-Ass,2010
90,Shark Tale,2004
129,Sherlock Holmes: A Game of Shadows,2011
115,Assassin's Creed,2016
81,Ice Age,2002
114,The Huntsman: Winter's War,2016
143,The Avengers,2012
130,A Silent Voice,2016
115,Now You See Me,2013
76,The Nightmare Before Christmas,1993
124,Jaws,1975
132,Maze Runner: The Scorch Trials,2015
140,Hacksaw Ridge,2016
108,A Monster Calls,2016
98,Before I Fall,2017
116,Life Is Beautiful,1997
96,I.T.,2016
97,The Princess and the Frog,2009
116,Ghostbusters,2016
93,Undisputed II: Last Man Standing,2006
136,The Matrix,1999
109,The Scorpion King: Rise of a Warrior,2008
149,Transformers: The Last Knight,2017
90,Wish Upon,2017
116,Back to the Future,1985
120,Chappie,2015
90,Shrek,2001
110,Me Before You,2016
113,Arrival,2016
101,Teenage Mutant Ninja Turtles,2014
149,The Da Vinci Code,2006
112,Stonehearst Asylum,2014
116,Passengers,2016
127,Real Steel,2011
100,Finding Nemo,2003
139,Open Range,2003
136,The Fate of the Furious,2017
140,Operation Mekong,2016
137,Terminator 2: Judgment Day,1991
101,Equals,2015
145,Gone Girl,2014
117,Holes,2003
136,Star Wars: The Force Awakens,2015
92,A Ghost Story,2017
147,Captain America: Civil War,2016
85,Lilo & Stitch,2002
119,Captain Fantastic,2016
100,It Follows,2015
125,TRON: Legacy,2010
134,12 Years a Slave,2013
104,Robin Hood: Men in Tights,1993
161,The Hobbit: The Desolation of Smaug,2013
124,Power Rangers,2017
135,Fury,2014
126,The Fifth Element,1997
119,Enigma,2001
75,Alice in Wonderland,1951
109,Psycho,1960
129,Live by Night,2016
104,Who Framed Roger Rabbit,1988
92,The Fury of a Patient Man,2016
131,Pacific Rim,2013
108,Deadpool,2016
89,Amateur Night,2016
147,Mulholland Drive,2001
84,Teen Titans: The Judas Contract,2017
117,Blade II,2002
13,Michael Jackson's Thriller,1983
123,Seven Pounds,2008
178,The Lord of the Rings: The Fellowship of the Ring,2001
162,Avatar,2009
119,The Bad Batch,2017
91,It Comes at Night,2017
114,Run All Night,2015
131,Die Hard,1988
129,Pirates of the Caribbean: Dead Men Tell No Tales,2017
116,Nocturnal Animals,2016
88,Don't Breathe,2016
109,Terminator 3: Rise of the Machines,2003
127,Hidden Figures,2016
89,Smurfs: The Lost Village,2017
110,Dr. No,1962
94,Life of Crime,2013
94,Addams Family Values,1993
122,Star Trek Beyond,2016
118,Lion,2016
77,Peter Pan,1953
115,Ted 2,2015
103,Insidious,2010
143,Skyfall,2012
122,Alien: Covenant,2017
142,Forrest Gump,1994
109,The Legend of Tarzan,2016
100,Carrie,2013
120,True Romance,1993
117,T2 Trainspotting,2017
106,Mine,2016
125,Fifty Shades of Grey,2015
98,Collide,2016
111,Ratatouille,2007
97,When the Bough Breaks,2016
97,Dark Skies,2013
141,Avengers: Age of Ultron,2015
103,DragonHeart,1996
115,The Founder,2016
187,King Kong,2005
89,The Lion King,1994
96,Tron,1982
142,The Hunger Games,2012
136,A Clockwork Orange,1971
91,Ice Age: The Meltdown,2006
158,2012,2009
112,Rear Window,1954
117,300,2006
100,Sister Act,1992
110,Leon: The Professional,1994
112,Super 8,2011
90,Child's Play 3,1991
124,Prometheus,2012
84,Passenger 57,1992
94,Inside Out,2015
136,Pirates of the Caribbean: On Stranger Tides,2011
165,Transformers: Age of Extinction,2014
97,Legend of the Guardians: The Owls of Ga'Hoole,2010
119,Tomorrow Never Dies,1997
107,Field of Dreams,1989
103,Toy Story 3,2010
117,The Twilight Saga: Breaking Dawn - Part 1,2011
93,Bandidas,2006
119,Insurgent,2015
114,Alien³,1992
126,Spy Game,2001
145,Minority Report,2002
123,Suicide Squad,2016
177,Braveheart,1995
111,The Omen,1976
92,Trolls,2016
91,Gravity,2013
166,The Curious Case of Benjamin Button,2008
106,Fantastic Four,2005
99,0.0986111111111111,2017
97,The Boy,2016
93,Overdrive,2017
152,Harry Potter and the Philosopher's Stone,2001
125,Flying Swords of Dragon Gate,2011
97,Irreversible,2002
126,Iron Man,2008
100,The Hangover,2009
138,Angels & Demons,2009
122,American Beauty,1999
127,Basic Instinct,1992
200,The Godfather: Part II,1974
130,The Twilight Saga: New Moon,2009
115,Charlie and the Chocolate Factory,2005
93,Annie Hall,1977
86,The Emoji Movie,2017